# pod-restart-strategy-demo-app

./: README.md
java/: Dockerfile  SimpleConfigServer.java  deployment.yaml
java-hot-reload/: Dockerfile  README.md  pom.xml
java-hot-reload/k8s/: configmap.yaml  deployment.yaml  rbac.yaml
java-hot-reload/src/main/java/com/example/: DemoConfig.java  DemoController.java  HotReloadApplication.java
java-hot-reload/src/main/java/com/example/hotreload/: DemoConfig.java  DemoController.java  HotReloadApplication.java
java-hot-reload/src/main/resources/: application.yaml
nodejs/: configmap.yaml  deployment.yaml  server.js
python/: app.py  deployment.yaml
python-hot-reload/: Dockerfile  README.md  app.py  requirements.txt
python-hot-reload/k8s/: config.yaml  deployment.yaml
